{
  "name": "nextrace-api",
  "version": "1.0.0",
  "description": "API for NextRace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nextrace/api.git"
  },
  "author": "Andrei Igna <andrei@laye.red>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nextrace/api/issues"
  },
  "homepage": "https://github.com/nextrace/api#readme",
  "dependencies": {
    "@google-cloud/pubsub": "^2.5.0",
    "@google-cloud/storage": "^5.3.0",
    "@slack/webhook": "^5.0.3",
    "date-fns": "^2.23.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^2.4.0",
    "lodash": "^4.17.20",
    "meilisearch": "^0.31.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "openai": "^3.1.0",
    "sharp": "^0.29.2",
    "slugify": "^1.4.5",
    "ua-parser-js": "^1.0.32"
  }
}
